[tox]
minversion = 2.0
skipsdist = True
envlist = docs

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals = bash
                      find
commands =
  find . -type f -name "*.pyc" -delete
  python setup.py testr

[testenv:pep8]
commands = flake8

[flake8]
exclude = .venv,.git,.tox,diffs,doc,*lib/python*,*egg,build
ignore = E402

[testenv:ansible-lint]
commands =
  # Perform an Ansible lint check
  bash -c "ansible-lint {toxinidir}/playbooks/*.yml"

[testenv:bashate]
# Uncomment the following when a shell program is added to project
# commands =
#  bash -c "ls scripts/*.sh | xargs bashate -v {posargs}"
#whitelist_externals = bash

[testenv:docs]
commands=
    doc8 .

[doc8]
# Settings for doc8:
extension = .rst
ignore-path = .gitsrc, .tox, *.egg*
max-line-length = 90
